server.port=8080
# JDBC URL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;trustServerCertificate=true;encrypt=true

# SQL Server
spring.datasource.username=SA
spring.datasource.password=SolStol_123

# JDBC.drivrutinsklass
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) inställningar för att hantera databasens schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ejb.entitymanager_factory_class=jakarta.persistance.EntityManagerFactory

# Liquibase konfiguration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true